@font-face {
    font-family: 'FuturaMd';
    src: url('ftramd.eot');
    src: url('ftramd.eot?#iefix') format('embedded-opentype'),
         url('ftramd.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
