/* forms2 */
/* forms 1 */
form {
	.field > div:first-child {
		clear: both;
		margin-bottom: 2px;
		text-align: right;
		width: 30%;
	}

 	.field > div {
		float: left;
		margin: 0 0 15px;
		width: 70%;

		small {
			color: #AAA;
			display: block;
			font-size: 11px;
		}
	}
}

label {
	color: #555;
	cursor: pointer;
	font-size: 11px;
	font-weight: bold;
	margin-right: 12px;
}

input[type=text], input[type=email],
input[type=password], select, textarea {
	background: -moz-linear-gradient(top, #EFEFEF, #FFF);
	background: -webkit-gradient(linear, left top, left 25, from(#ffffff), color-stop(4%, #eeeeee), to(#ffffff));
	border: 1px solid #CCC;
	border-radius: 3px;
	font-size: 11px;
	padding: 4px 5px;
	width: 300px;
}

dl.tabs {
	float: left;
	width: 20%;
}

.tabs + .current {
	float: left;
	width: 80%;
}

.tabs .open {
	border-bottom: 1px solid #A7A9AC; 
}

.tabs + .current dd {
	border-left: 1px solid #A7A9AC;
	margin-left: 10px;
	padding-left: 10px;
}