/* layout */
#wrapper {
	margin: 0 auto;
	padding: 25px 10px;
	width: 940px;
}

#top {
	margin: 0 0 15px;
	position: relative;
}

#header {
	margin-bottom: 28px;
}
#header img { display: block; }

#body {
	background: url(../images/divider-horizontal.png) top repeat-x;
	margin: 28px 0 20px;
	padding-top: 20px;
}
#body > div {
	background: url(../images/divider-vertical.png) 630px repeat-y;
}

#component {
	float: left;
	padding-left: 40px;
	width: 580px;
}

#sidebar {
	float: left;
	padding-left: 20px;
	width: 300px;
}

#scroll {
	background: url(../images/divider-horizontal.png) top repeat-x;
	margin: 20px 0;
	padding-top: 20px;
}

#bottom {
	background: url(../images/divider-horizontal.png) top repeat-x;
	margin: 20px 0 25px;
	padding-top: 20px;
}

#footer {
	background: url(../images/divider-horizontal.png) bottom repeat-x;
	margin: 25px 0 13px;
	padding-bottom: 16px;
}
