/* modules */
.moduletable {}
	
.moduletable h3 {
	background: url(../images/h1_bg.png) left no-repeat;
	font-size: 22px;
	line-height: 35px;
	margin: 0 0 0.7em -35px;
	padding-left: 35px;
}

/* hmenu */
.moduletable_hmenu {
	
}

.moduletable_hmenu ul {
	list-style: none;
	margin: 0;
	text-align: center;
}

.moduletable_hmenu li {
	display: inline-block;
	font-size: 14px;
	padding: 0 0 0 30px;
	text-transform: uppercase;
	
	zoom: 1;
	*display: inline;
}
.moduletable_hmenu li:first-child { padding-left: 0; }

.moduletable_hmenu li > a,
.moduletable_hmenu li > span {
	display: block;
}

.moduletable_hmenu li > a:hover,
.moduletable_hmenu li > span:hover {
	text-decoration: none;
}
/* /hmenu */


/* vmenu */
.moduletable_vmenu {}
/* /vmenu */

#top .moduletable_hmenu {
	bottom: 0;
	position: absolute;
	right: 0;
}

#top .moduletable_hmenu li > a,
#top .moduletable_hmenu li > span {
	color: #4d4d4d;
	padding-top: 20px;
}

#top .moduletable_hmenu li > a:hover,
#top .moduletable_hmenu li > span:hover {
	background: url(../images/menu_li_bg_hover.png) top no-repeat;
	color: #5f167b;
}

#footer .moduletable_hmenu li {
	background: url(../images/footer_menu_li_bg.png) 10px no-repeat;
	padding-left: 22px;
}
#footer .moduletable_hmenu li:first-child {
	background: none;
	padding-left: 0;
}

#footer .moduletable_hmenu li > a,
#footer .moduletable_hmenu li > span {
	color: #a7a9ac;
	font-size: 12px;
}
#footer .moduletable_hmenu li > a:hover,
#footer .moduletable_hmenu li > span:hover {
	color: #5f167b;
}

#bottom .moduletable {
	border-left: 2px solid #f2f2f2;
	float: left;
	padding: 0 35px 0 44px;
	width: 232px;
}
#bottom .moduletable:first-child { border-left: none; }
