/* styles */
.clr, .clear { clear: both; }
.left { float: left; }
.right { float: right; }

img.right { margin: 0 0 10px 10px; }
img.left { margin: 0 10px 10px 0; }

.hidden { display: none; }

/* These selection declarations have to be separate
   No text-shadow: twitter.com/miketaylr/status/12228805301
   Also: hot pink! */
/* TODO Update selection BG color */
::-moz-selection{ background: #7f3f98; color:#fff; text-shadow: none; }
::selection { background:#7f3f98; color:#fff; text-shadow: none; }
